<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>公司介绍</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            height: 100%;
        }
        /*start navigation*/
        #navigation{
            height: 40px;
            background: red;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
        }
        #navigation .n_img{
            width: 24px;
            height: 24px;
            margin-top: 8px;
            margin-left:3%;
        }
        /*end navigation*/
        /*start introduce*/
        .introduce{
            width: 94%;
            margin:0 auto;
            padding-top: 40px;
        }
        .introduce .i_title{
            text-align: center;
        }
        .introduce .i_img{
            width:100%;
        }
        .introduce .i_txt{
            font-size: 14px;
        }
        /*end introduce*/
    </style>
</head>
<body>
<!--navigation start-->
<div id="navigation">
    <img src="../../assets/i/t-1/back.png" alt="" class="n_img" onclick="back()">
</div>
<!--edn navigation-->
<div class="introduce">
    <h1 class="i_title">公司介绍</h1>
    <img src="../../assets/i/t-1/introduce.jpg" alt="" class="i_img">
    <p class="i_txt">浙江百慕生物科技有限公司隶属浙江丽珀集团，成立于2011年3月，注册资本1000万元，是一家从事海洋生物开发销售的公司，主要从事保健品（海参）产品的销售。</p>
    <p class="i_txt">旗下的优参堂海参品牌源自于卢炜翎先生创立的优参号参堂，经过一百多年的发展，现已成为最具规模化，现代化，专业化的海参加工生产企业之一。</p>
    <p class="i_txt">公司特与世纪联华超市股份有限公司、物美商业集团股份有限公司、天天好大药房等合作，在浙江省多个城市100多家门店进行销售。此外公司还搭档杭州电视台生活频道《生活大参考》、杭州电视台生活频道电商平台共同进行优参堂海参的销售，致力于将品牌以更多样化的形式进行推广，将产品以更方便快捷的渠道送达到消费者手中。</p>
    <p class="i_txt">公司本着“客户至上，质量为本”的原则，建立健全了严苛的质量标准检验体系，除了通过国家食品认证体系之外，还委托国家轻工业食品质量监督检测杭州站特别做了农药、兽药残留检测，海水污染检测，以远远低于国家标准的检测结果确保海参品质。</p>
</div>
</body>
<script>
    function back() {
        history.back();
    }
</script>
</html>
