<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>简洁版</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            color: #666;
            background-color:#F3F3F3 ;
        }
        /*start top*/
        #top .t_img{
            width:100%;
        }
        /*end top*/

            /*清除浮动*/
        .clearFix:after{
            display: block;
            width: 0;
            height:0;
            content: '.';
            visibility: hidden;
            clear: both;
        }

        #catalog{
            width: 90%;
            margin:10px auto ;
        }
        #catalog .c_item{
            width: 33%;
            float: left;
            padding: 5px;
        }
        #catalog .c_item .c_lk{
            display: block;
            background-color: #F2B57E;
            /*height: 100%;*/
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight:bold;
            /*box-shadow: 4px 2px 8px #000426;*/
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        #catalog .c_item .c_lk .c_icon{
            padding-top: 20px;
        }
        #catalog .c_item .c_lk span{
            display: block;
        }
        #catalog .c_item .c_lk .c_icon img{
            width: 23px;
            height: 20px;
        }
    </style>
</head>
<body>
<div id="top">
    <img src="../../assets/i/t-3/top.jpg" alt="" class="t_img">
</div>

<div id="catalog" class="clearFix">
    <div class="c_item">
        <a href="" class="c_lk ">

            <span class="c_icon">
                <img src="../../assets/i/t-3/we.png" alt="">
            </span>
            <span class="c_txt">
                关于我们
            </span>
        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
             <span class="c_icon">
                <img src="../../assets/i/t-3/contact.png" alt="">
            </span>
            <span class="c_txt">
                联系我们
            </span>
        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
             <span class="c_icon">
                <img src="../../assets/i/t-3/list.png" alt="">
            </span>
            <span class="c_txt">
                新闻列表
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
             <span class="c_icon">
                <img src="../../assets/i/t-3/service.png" alt="">
            </span>
            <span class="c_txt">
                公司服务
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
            <span class="c_icon">
                <img src="../../assets/i/t-3/product.png" alt="">
            </span>
            <span class="c_txt">
                公司产品
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
            <span class="c_icon">
                <img src="../../assets/i/t-3/notice.png" alt="">
            </span>
            <span class="c_txt">
                公告
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
             <span class="c_icon">
                <img src="../../assets/i/t-3/service.png" alt="">
            </span>
            <span class="c_txt">
                公司服务
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
            <span class="c_icon">
                <img src="../../assets/i/t-3/product.png" alt="">
            </span>
            <span class="c_txt">
                公司产品
            </span>

        </a>
    </div>
    <div class="c_item">
        <a href="" class="c_lk ">
            <span class="c_icon">
                <img src="../../assets/i/t-3/notice.png" alt="">
            </span>
            <span class="c_txt">
                公告
            </span>

        </a>
    </div>
</div>
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script>
    $(function () {
//        超链接的高度宽度一样大
        var w = $('#catalog .c_item .c_lk').width();
        $('#catalog .c_item .c_lk').height(w);
        $('#catalog .c_item .c_lk .c_icon').css({
            'padding-top':(w-$('#catalog .c_item .c_lk .c_icon').outerHeight())/2
        })



    });

</script>
</html>
