<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>公司简介</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            height: 100%;
            background: #3B3B3D;
            color: #ffffff;
        }

        /*清除浮动*/
        .clearFix:after{
            display: block;
            width: 0;
            height:0;
            content: '.';
            visibility: hidden;
            clear: both;
        }
        /*start navigation*/
        #navigation{
            height: 40px;
            background: #3B3B3D;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            z-index: 1;
        }
        #navigation .n_img{
            width: 24px;
            height: 24px;
            margin-top: 8px;
            margin-left:3%;
        }
        /*end navigation*/
        /*start introduce*/
        .introduce{
            width: 90%;
            margin:0 auto;
            padding-top: 40px;
        }
        .introduce .i_title{
            text-align: center;
            font-size: 22px;
            margin: 1rem 0;
        }
        .introduce .i_img{
            width:100%;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .introduce .i_idea{
            line-height: 40px;
            background: #fff;
            color: #48C53D;
            text-align: center;
            /*width: 86%;*/
            margin: 0 auto 35px;
            font-size: 20px;
            border-radius: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            /*text-shadow: 1px 0px 0px #000;*/
        }
        .introduce .i_txt{
            font-size: 14px;
            border:5px solid #ffffff;
            padding: 18px 12px;
            border-radius: 15px;
            position: relative;
            margin-bottom: 30px;
        }
        .introduce .i_txt .i_abs{
            position: absolute;
            font-size: 22px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #fff;
            color: #3B3B3D;
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }
        .introduce .i_txt .i_1{
            top: -29px;
            left: -22px;
        }
        .introduce .i_txt .i_2{
            top: -23px;
            left: 31px;
        }
        .introduce .i_txt .i_eng{
            position: absolute;
            color: #fff;
            display: block;
            top: -29px;
            left: 76px;
        }
        .introduce .i_bottom .i_duty{
            font-size: 24px;
            text-align: center;
            letter-spacing: 6px;
            font-weight: bold;
        }
        .introduce .i_bottom .i_img{
            width: 50px;
            height: 50px;
            /*float: left;*/
        }
        .introduce .i_bottom .i_detail{
            font-size: 20px;
            margin-left: 18px;
        }
        .introduce .i_bottom .i_heart{
            font-size: 20px;
            text-align: center;
        }
        /*end introduce*/
    </style>
</head>
<body>
<!--navigation start-->
<div id="navigation">
    <img src="../../assets/i/t-1/back.png" alt="" class="n_img" onclick="back()">
</div>
<!--edn navigation-->
<div class="introduce">
    <h1 class="i_title">上海猎豹汽车销售有限公司</h1>
    <img src="../../assets/i/t-5/introduce-bg.jpg" alt="" class="i_img">
    <p class="i_idea">公司理念 - 专注、高效、价值</p>
    <p class="i_txt">
        <span class="i_abs i_1">简</span><span class="i_abs i_2">介</span><span class="i_eng">INTRODUCTION</span>
        猎豹汽车销售有限公司，成立于2015年，公司注册资金1000 万。在公司领导下的团队团结一致，形成了强大的凝聚力和战斗力。公司坚持“以科学管理创效益，以优质服务求发展”的宗旨，实行低成本、低利润、高服务的营销策略来争取用户，占领市场，针对市场找差距，找对策，对用户实施“三满意”政策，即“质量满意、服务满意、价格满意”，以客户需求为导向，制定适应市场变化的营销方针满足不同客户群体的需求，积极挖掘潜在用户。
    </p>
    <p class="i_txt">
        <span class="i_abs i_1">服</span><span class="i_abs i_2">务</span><span class="i_eng">SERVICE</span>
        公司秉承“以人为本，诚信经营”的企业理念，始终把“客户满意度”作为工作的核心，以诚信、合法、公正、平等互利的原则进行经营，注重公司的整体利益和长远发展，以最快捷、最专业的服务来满足客户全方位的需求，打造广大顾客心目中最认可的汽车销售公司
    </p>
    <p class="i_txt"><span class="i_abs i_1">发</span><span class="i_abs i_2">展</span><span class="i_eng">PROGRESS</span>形意上：三条曲线—寓意有机茅台、科技茅台、人文茅台；中部弧线—表现川流不息、源远流长的赤水河是企业的源泉，也寓意企业如同赤水河一浪推动一浪，一浪更比一浪高。
    色意上：黄色—是身份与地位的象征，是茅台特有的文化、特有的历史、特有的品质、特有的地位和“人文茅台”所特有的整合价值。绿色—是企业“绿色时代”造就的结晶体“绿色茅台”和“有机茅台”。银灰色—象征企业融合传统工艺与现代科技，不断探索、研究、开发、实施“科技茅台”战略。
    </p>
    <div class="i_bottom">
        <p class="i_duty">做有责任的汽车服务商</p>
        <div class="i_phone clearFix"><img src="../../assets/i/t-5/introduce/phone.png" alt="" class="i_img"><span class="i_detail">88888888</span></div>
        <div class="i_address clearFix"><img src="../../assets/i/t-5/introduce/map.png" alt="" class="i_img"><span class="i_detail">上海市杨浦区平凉路1500号</span></div>
        <p class="i_heart">我们用心&nbsp;&nbsp;&nbsp;&nbsp;服务用心&nbsp;&nbsp;&nbsp;&nbsp;请您放心</p>
        <!--<p class="i_eng">WE WORK HARD TO SERVICE CONSCIENTIOUS PLEASE REST ASSURED THAT</p>-->
    </div>
</div>
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script>
    function back() {
        history.back();
    }
</script>
</html>
