<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻列表</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/jd.css">

    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            height: 100%;
        }
        /*start navigation*/
        #navigation{
            height: 40px;
            background: #3B3B3D;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            z-index: 1;
        }
        #navigation .n_img{
            width: 24px;
            height: 24px;
            margin-top: 8px;
            margin-left:3%;
        }
        /*end navigation*/
        /*start history*/
        .history{
            margin-top: 40px;
        }
        .history .h_img{
            width:100%;
        }
        /*end history*/
        /*start product*/
        .product{
            padding-top: 5px;
        }
        .product .p_item{
            background-color: #fff;
            border-bottom: 1px solid #ccc;
        }
        .product .p_item .p_lk{
            display: block;
            color: #000;
            padding:10px;
            height: 80px;
        }
        .product .p_item .p_lk .p_left{
            float: left;
        }
        .product .p_item .p_lk .p_img{
            width: 80px;
            height: 60px;
            margin-right: 5px;
        }
        .product .p_item .p_lk .p_right{
            float: left;
            position: relative;
        }
        .product .p_item .p_lk .p_right .p_title{
            font-size: 16px;
            line-height: 18px;
        }
        .product .p_item .p_lk .p_right .p_info{
            position: absolute;
            left: 0;
            bottom:0;
            width:100%;
            color: #ccc;
        }
        .product .p_item .p_lk .p_right .p_info .p_zan{
            float: left;
        }
        .product .p_item .p_lk .p_right .p_info .p_time{
            float: right;
        }
        /*end product*/
    </style>
</head>
<body>
<!--start navigation-->
<div id="navigation">
    <img src="../../assets/i/t-1/back.png" alt="" class="n_img" onclick="back()">
</div>
<!--end navigation-->
<!--start history-->
<div class="history">
    <img src="../../assets/i/t-5/introduce-bg.jpg" alt="" class="h_img">
</div>
<!--end history-->
<!--start produce-->
<div class="product">
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/HF-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">11月上市，全新哈弗H6将推1.5T直喷车型</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">7款配置 北汽幻速S7将于广州车站上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/DZHST-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">售价13.18-21.88万元 2018款速腾正式上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">3款电动车 东风雷诺2022年前推出9款新车</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
        <!--<a href="news-detail.html" class="p_lk">-->
            <!--<img src="../../assets/i/t-5/news/DFLN-1.jpg" alt="" class="p_img">-->
            <!--<span class="p_txt ">3款电动车 东风雷诺2022年前推出9款新车</span>-->
        <!--</a>-->
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/HF-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">11月上市，全新哈弗H6将推1.5T直喷车型</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">7款配置 北汽幻速S7将于广州车站上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/DZHST-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">售价13.18-21.88万元 2018款速腾正式上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">3款电动车 东风雷诺2022年前推出9款新车</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
        <!--<a href="news-detail.html" class="p_lk">-->
        <!--<img src="../../assets/i/t-5/news/DFLN-1.jpg" alt="" class="p_img">-->
        <!--<span class="p_txt ">3款电动车 东风雷诺2022年前推出9款新车</span>-->
        <!--</a>-->
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/HF-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">11月上市，全新哈弗H6将推1.5T直喷车型</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">7款配置 北汽幻速S7将于广州车站上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/DZHST-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">售价13.18-21.88万元 2018款速腾正式上市</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
    </div>
    <div class="p_item">
        <a href="news-detail.html" class="p_lk clearFix">
            <div class="p_left">
                <img src="../../assets/i/t-5/news/BQHY-1.JPG" alt="" class="p_img">
            </div>
            <div class="p_right">
                <div class="p_title">3款电动车 东风雷诺2022年前推出9款新车</div>
                <div class="p_info clearFix">
                    <div class="p_zan">
                        <span class="p_num">14</span><span class="p_txt">赞</span>
                    </div>
                    <div class="p_time">2017-10-31</div>
                </div>
            </div>
        </a>
        <!--<a href="news-detail.html" class="p_lk">-->
        <!--<img src="../../assets/i/t-5/news/DFLN-1.jpg" alt="" class="p_img">-->
        <!--<span class="p_txt ">3款电动车 东风雷诺2022年前推出9款新车</span>-->
        <!--</a>-->
    </div>
</div>
<!--end produce-->
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script>
    function back() {
        history.back();
    }
    $(function () {
        var w = $('.product .p_lk').width();
        var h =  $('.product .p_lk').height();
        var wL = $('.product .p_left').outerWidth();
        $('.product .p_right').outerHeight(h);
        $('.product .p_right').outerWidth(w-wL);
    });
    //点击列表
    $('.product .p_item').click(function () {
        var title = $(this).find('.p_title').html();
        var time = $(this).find('.p_time').html();
        sessionStorage.setItem('title',title);
        sessionStorage.setItem('time',time);
    })
</script>
</html>
