<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻详情</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/jd.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            height: 100%;
        }
        /*start navigation*/
        #navigation{
            height: 40px;
            background: #3B3B3D;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
        }
        #navigation .n_img{
            width: 24px;
            height: 24px;
            margin-top: 8px;
            margin-left:3%;
        }
        /*end navigation*/
        /*start introduce*/
        .introduce{
            width: 94%;
            margin:0 auto;
            padding-top: 40px;
        }
        .introduce .i_title{
            text-align: center;
            font-size: 18px;
            color: #000;
            margin: 10px 0;
        }
        .introduce .i_info{
            font-size: 14px;
            color: #ccc;
        }
        .introduce .i_info .i_type{
            float: left;
            margin-right: 12px;

        }
        .introduce .i_info .i_author{
            float: left;
            color: #666;
        }
        .introduce .i_info .i_time{
            float: right;
        }
        .introduce .i_img{
            width:100%;
            margin-top: 10px;
        }
        .introduce .i_txt{
            font-size: 14px;
        }
        /*end introduce*/
    </style>
</head>
<body>
<!--navigation start-->
<div id="navigation">
    <img src="../../assets/i/t-1/back.png" alt="" class="n_img" onclick="back()">
</div>
<!--edn navigation-->
<div class="introduce">
    <div class="i_title"></div>
    <div class="i_info clearFix">
        <div class="i_type">新闻中心</div>
        <div class="i_author">张三</div>
        <div class="i_time"></div>
    </div>
    <p class="i_txt">说起海外五大车展，两年一届的东京车展是规模最小的。单从车型数量以及火爆程度上来看，甚至连国内的成都车展都比不上。东京车展的内敛与市场规模有很大的关系，海外厂商更愿意将全新车型的首发放在一海之隔的北京/上海车展，毕竟中国有大量的消费者可以买单。所以说，东京车展其实就是日本厂商孤独的盛宴。</p>
    <img src="../../assets/i/t-5/new-detail/IMG_1507.JPG" alt="" class="i_img">
    <img src="../../assets/i/t-5/new-detail/IMG_1508.JPG" alt="" class="i_img">
    <img src="../../assets/i/t-5/new-detail/IMG_1509.JPG" alt="" class="i_img">
    <p class="i_txt">VISION COUPE概念车的特殊之处，就在于它展示了马自达最新一代的魂动设计理念。从这款概念车我们可以了解到，未来马自达的家族式前脸将会采用更加立体和扁平的设计，这与奥迪全新的前脸设计手法较为接近，不过真正实现起来，就要看各自设计师的功底了。另外，新一代马自达车型的灯组造型也会更加扁平化，LED灯组也会更大面积的普及。</p>
    <img src="../../assets/i/t-5/new-detail/IMG_1510.JPG" alt="" class="i_img">
    <p class="i_txt">VISION COUPE概念车的特殊之处，就在于它展示了马自达最新一代的魂动设计理念。从这款概念车我们可以了解到，未来马自达的家族式前脸将会采用更加立体和扁平的设计，这与奥迪全新的前脸设计手法较为接近，不过真正实现起来，就要看各自设计师的功底了。另外，新一代马自达车型的灯组造型也会更加扁平化，LED灯组也会更大面积的普及。</p>
</div>
</body>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
<script>
    function back() {
        history.back();
    }
    $(function () {
        var title = sessionStorage.getItem('title');
        var time = sessionStorage.getItem('time')
        console.log('t;'+title);
        $('.introduce .i_title').html(title);
        $('.introduce .i_info .i_time').html(time);
    })
</script>
</html>
