<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>公告列表</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- Amaze UI CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/amazeui.min.css">
    <script type="text/javascript" src="../../assets/js/amazeui.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            height:100%;
        }
        body{
            font-size: 12px;
            font-family:"微软雅黑";
            height: 100%;
        }
        /*start navigation*/
        #navigation{
            height: 40px;
            background: red;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
        }
        #navigation .n_img{
            width: 24px;
            height: 24px;
            margin-top: 8px;
            margin-left:3%;
        }
        /*end navigation*/
        /*start history*/
        .history{
            margin-top: 40px;
        }
        .history .h_img{
            width:100%;
        }
        /*end history*/
        /*start product*/
        .product{
            padding-bottom: 5px;
            padding-top: 5px;
            background: #ccc;
        }
        .product .p_item{
            background-color: #fff;
            margin-bottom:5px;
        }
        .product .p_item.p_last{
            margin-bottom:0;
        }
        .product .p_item .p_lk{
            display: block;
            color: #000;
        }
        .product .p_item .p_lk .p_img{
            width: 50px;
            height: 50px;
            margin: 5px;
        }
        /*end product*/
    </style>
</head>
<body>
<!--start navigation-->
<div id="navigation">
    <img src="../../assets/i/t-1/back.png" alt="" class="n_img" onclick="back()">
</div>
<!--end navigation-->
<!--start history-->
<div class="history">
    <img src="../../assets/i/t-1/introduce.jpg" alt="" class="h_img">
</div>
<!--end history-->
<!--start produce-->
<div class="product">
    <div class="p_item">
        <a href="notice-detail.html" class="p_lk">
            <img src="../../assets/i/t-1/product-list/IMG_1.JPG" alt="" class="p_img">
            <span class="p_txt">公司业务升级</span>
        </a>
    </div>
    <div class="p_item">
        <a href="notice-detail.html" class="p_lk">
            <img src="../../assets/i/t-1/product-list/IMG_1.JPG" alt="" class="p_img">
            <span class="p_txt">公司投资招标</span>
        </a>
    </div>
    <div class="p_item">
        <a href="notice-detail.html" class="p_lk">
            <img src="../../assets/i/t-1/product-list/IMG_1.JPG" alt="" class="p_img">
            <span class="p_txt">公司业务升级</span>
        </a>
    </div>
    <div class="p_item p_last">
        <a href="notice-detail.html" class="p_lk">
            <img src="../../assets/i/t-1/product-list/IMG_1.JPG" alt="" class="p_img">
            <span class="p_txt ">公司业务升级</span>
        </a>
    </div>
</div>
<!--end produce-->
</body>
<script>
    function back() {
        history.back();
    }
</script>
</html>
